*{
    margin:0;
    padding:0;
}
body{
    background:rgb(129, 201, 207);
}
.formularioo{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height:30vh;
    margin:3rem auto;
}

.divInput{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin:.2rem;
}
.divInput input,label{
    border-radius:10px;
    width: 100%;
    padding:.5rem;
}
.divTitulo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index:2;
    width: 100%; 

}
.divTitulo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left:5rem; 
}
.divTitulo h1{
 display:flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}
.divButton{
    display: flex;
    justify-content: end;
    padding:.5rem;
    margin-top:.5rem;
    width:100%;
   
}
.button{
    border-radius: 10px;
    padding:.5rem;
    width:30%;
    cursor: pointer;
    background-color: rgb(128, 179, 255);
    transition: all 1s;
}
.button:hover{
    transform:translateY(-4px);
    background-color: rgba(128, 179, 255,.7);
    box-shadow:15px 15px 50px rgb(128, 179, 255);
}
.principal{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:210vh;
}
.formacionA{
    margin-top:.5rem;
}
.div-1{
    height:100% !important;
    width:30% !important;
    background:white;
    color:white;
    padding:1rem;

}
.div-2{
    height:100% !important;
    width:50% !important;
    background:white;
    padding:1rem; 
}
.perfil{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top:1rem !important;
}
.imgPerfil{
    width:60% !important;
    height:40vh;
 
}
.datos-personales{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    margin-top:2rem;
    
}
.datos-contacto{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    width: 100%;
    margin-top:1rem;

}
.ul-datos-personales{
    width: 90%;
    margin-left:.9rem;
    padding:1rem;

}
.ul-datos-personales li{
    margin: .5rem;
}
.div1texto{
 width:100%;
 color:whitesmoke;
 text-align:center;
}
.experienciaLaboral{
    margin-top:5rem;
  
}
.habilidadesD{
    display:flex;
    flex-direction: column;
    justify-content:center;
    padding:1rem;

}

.divProgreso{
    display:flex;
    flex-wrap: wrap;
    justify-content:start;
    align-items: center;
    width:100%;

}
.ol{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 100%;
    list-style: none;
}
.ol div{
    margin:.7rem;
}
.icon-img{
    width:10% !important;
    margin-right:.5rem;
}
.icon-datos-personales{
    display:flex;
    justify-content:center;
    align-items: center;

}
.icon-datos-personales img{
width:5%;
}

.margen-bottom{
    margin-bottom: 1rem;
}

.cls{
margin:.5rem;
}
#progress{
    background: blue !important;
    border-radius:100px;
}
.redes-sociales{
    display:flex;
    justify-content:space-around;
    align-items: center;
}
.IMG-social{
    width: 15%;
}
.line-with-arrow {
  position: relative;
  width: 200px;
  height: 2px;
  background-color:rgb(129, 201, 207);
}

.line-with-arrow::after {
  content: '';
  position: absolute;
  top: -8px; /* Ajusta la posición vertical de la flecha */
  right: 0;
  width: 16px; /* Ajusta el tamaño horizontal de la flecha */
  height: 16px; /* Ajusta el tamaño vertical de la flecha */
  background-color:rgb(129, 201, 207);
  transform: rotate(45deg); /* Gira la flecha en 45 grados */
}

@media (min-width: 1137px) and (max-width: 1535px){
 
.div-1{
    display:flex;
    flex-direction: column;
    justify-content:flex-start !important;
    align-items:flex-start !important;
    width:25%;
    height:100%;
    background:rgb(28, 105, 121);
    color:white;
}
.div-2{
    height:100% !important;
    width:50% !important;
    background:white;
    padding:1rem;
  
}
.principal{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:190vh;
}
}

@media only screen and (max-width:480px){
    *{
     margin: 0;
     padding: 0;   
    }
body{
    background:rgb(129, 201, 207);
    width: 100%;
    height:100vh;
}
.principal{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    height:200vh;
    padding-left:2rem;
} 
.div-1{
    height:100% !important;
    width:100% !important;
    background:rgb(131, 158, 205) !important;
    color:white;
    padding-right:2rem;
}
.div-2{
    height: 100% !important;
    width:400px !important;
    background:white;
    padding-left:35rem;
} 
.imgPerfil{
    width:70% !important;
    height:30vh !important;
    border-radius:50% 
} 
.perfil{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding:1rem;
    margin-top: 2rem;
     border-radius:50% 
}
.linea{
    display: none;
}

.icon-datos-personales img{
width:20% !important;
}

.ul-datos-personales{
    width: 90%;
    margin-left:.9rem;
    padding:1rem;
    margin-top:1rem;

}
.IMG-social{
    width: 50% !important;
}

}

@media (min-width: 481px) and (max-width: 1535px){

    .div-2{
    height: 100%;
    width:400px;
    background:white;
 
  
} 
.imgPerfil{
    width:55% !important;
    height:35vh !important;
    border-radius:50% 
} 

.perfil{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding:1rem;
    margin-top:.5rem;
}

.div-1{
    width:50%;
    height:111vh;
    background:rgb(131, 158, 205);
    color:white;
}


}